<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <img src="icon1.png" alt="">
        <input type="text" placeholder="pesquisar...">
        <div>
         <a href="navbar.html"><i class="fa fa-home"></i>home</a>
         <a href="loja.html"><i class="fa fa-shopping-cart "></i>Loja</a>
         <a href="sobre.html"><i class="fa fa-question-circle"></i>sobre</a>
         <a href="login.html"><i class="fa fa-user-circle"></i>login</a>
        </div>
    </nav>

    <main>
        <h1><i class="fa fa-shopping-cart "></i>Loja</h1>
        <p>boas-vindas a loja,você pode comprar produtos aqui.</p>
        

    </main>

</body>
</html>