<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes HTML</title>
    <link rel="stylesheet" href="classes.css">
</head>
<body>/
    
    <div class="fundo">Testando</div>


    <img class="capa" id="messi trabalhador"src="https://th.bing.com/th/id/OIP.0Xx0uRH8msarrpDjudN_DgHaHa?w=202&h=202&c=7&r=0&o=5&pid=1.7" alt="">
    
    <div class="personagens">
    <img class="personagem " id="massi cria"src="https://th.bing.com/th/id/OIP.oZLii1opjWyCTfuI2ycdaQHaHa?w=167&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    <img class="personagem"src="https://th.bing.com/th/id/OIP.xYMEA5MDAFY_O_epbG0GFwHaE7?w=264&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    
    <img class="personagem"src="https://www.bing.com/th/id/OGC.af7c700bd7680b9b939c212cca5f948b?pid=1.7&rurl=https%3a%2f%2fmedia.tenor.co%2fimages%2faf7c700bd7680b9b939c212cca5f948b%2ftenor.gif&ehk=iC9Vejc9T8roq2m8jRx%2bB%2bi0P9%2b%2fIeyWX%2f4WNMUX9MU%3d" alt="">
    </div>

</body>


</html>